<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webazon</title>
    <link rel="icon" type="image/x-icon" href="images\images.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box !important;
        }
        
        body {
            background-color: #131921 !important;
            font-family: 'Arial', sans-serif !important;
        }
        
        .nav_belt {
            background-color: #131921;
            padding: 20px;
        }
        
        .webazon-logo {
            color: aliceblue;
            font-size: xx-large;
        }
        
        .search-box {
            width: 100%;
            max-width: 800px;
            height: 40px;
        }
        
        .nav_main {
            background-color: #232f3e;
            padding: 20px;
            padding-left: 200px;
        }
        
        .item1 {
            size: 50px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 35px;
            background-color: #131921;
            padding: 20px;
        }
        
        .grid-container>div {
            background-color: #131921;
            text-align: center;
            padding: 0;
            font-size: 30px;
        }
        
        .footer {
            background-color: #232f3e;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="nav_belt">
            <div class="row">
                <div class="col-lg-1 col-md-2 col-sm-3 col-12 menu-icon">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MENU
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Action</button>
                            <button class="dropdown-item" type="button">Another action</button>
                            <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-6 webazon-logo">
                    <a style="color:whitesmoke; font-family: cursive; text-decoration:none;" href=""><b>WEBAZON</b></a>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-6 col-12">
                    <input type="text" class="form-control search-box" placeholder=" Search Webazon ...">
                </div>
                <div class="col-lg-1 col-md-2 col-sm-3 col-12">
                    <button type="button" class="btn btn-light"><a style="color:black; text-decoration:none" href="" target="_blank">Sign In</a></button>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-3 col-12">
                    <button type="button" class="btn btn-light"><a style="color:black; text-decoration:none" href="" ><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></button>
                </div>

            </div>
        </div>


       

          <div class="container my-5 center">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="D:\SRC\Python\GW2\week-14\images\The-best-accessories-and-gadgets-to-get-the-most-out-of-your-Apple-products.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="D:\SRC\Python\GW2\week-14\images\Apple-Watch-SE.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="D:\SRC\Python\GW2\week-14\images\best-Apple-gadgets-018-1536x864.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>










        <div class="footer">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-12 webazon-logo">
                    <a style="color:whitesmoke; text-decoration:none" href=""><b>Conditions of Use</b></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12 webazon-logo">
                    <a style="color:whitesmoke; text-decoration:none" href="" target="_blank"><b>About Us</b></a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-12 webazon-logo">
                    <a style="color:whitesmoke; text-decoration:none" href="" target="_blank"><b>Privacy Notice</b></a>
                </div>
            </div>
        </div>

    </div>
</body>